{
	"name": "english-morse-translator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"sass": "sass --watch ./styles/main.scss ./styles/main.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/21ciprian/english-morse-translator.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/21ciprian/english-morse-translator/issues"
	},
	"homepage": "https://github.com/21ciprian/english-morse-translator#readme",
	"devDependencies": {
		"sass": "^1.49.9"
	}
}
